{
    "name": "cool-domains",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "prettier": "prettier --write 'contracts/**/*.sol'"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@nomiclabs/hardhat-ethers": "^2.0.6",
        "@nomiclabs/hardhat-waffle": "^2.0.3",
        "chai": "^4.3.6",
        "ethereum-waffle": "^3.4.4",
        "ethers": "^5.6.6",
        "hardhat": "^2.9.6",
        "prettier": "^2.6.2",
        "prettier-plugin-solidity": "^1.0.0-beta.19"
    },
    "dependencies": {
        "@openzeppelin/contracts": "^4.6.0",
        "dotenv": "^16.0.1"
    }
}
